*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
    --color-1: #cdd1f0;
    --color-2: #e7eaf6;
    --color-3: #E74C3C;
    --color-4: #d9e1e4;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.loader{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #0000006a;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* loader  */
.sk-cube-grid {
    width: 80px;
    height: 80px;
    margin: 100px auto;
}
  .sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #ffffff;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
  }
  .sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s; }
  .sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
            animation-delay: 0s; }
  .sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  @-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    } 35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1); 
    }
  }
  @keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    } 35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1);
    } 
  }
/* loader end  */

.container {
    display: flex;
    height: 100vh;
    align-items: stretch; 
}

aside {
    width: 300px;
    height: 100vh; 
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--color-1);
    box-shadow: 0 0 10px #000;
}
.saidbar__logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0 40px;
    width: 100%;
}
.saidbar__logo img{
    width: 50px;
    height: 50px;
    transition: .4s ease-in-out;
}
.saidbar__logo a{
    display: flex;
    gap: 10px;
    align-items: center;
    color: #000;
    font-size: 18px;
}
.saidbar__body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.saidbar__footer{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
    cursor: pointer;
}
.saidbar__footer img{
    width: 45px;
    height: 45px;
}
.saidbar__collection{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.saidbar__collection ul li{
    padding: 22px 28px;
    cursor: pointer;
}
.saidbar__collection ul li span a{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000;
    font-weight: 600;
    font-size: 19px;
}
.saidbar__collection ul li:hover{
    background-color: var(--color-1);
}
.saidbar__collection ul li:hover span{
    filter: brightness(0)invert(1)
}
main{
    width: calc(100% - 300px);
    position: absolute;
    right: 0;
}
main {
    width: calc(100% - 300px);
}
main .categories__wrapper ul{
    display: flex;
    white-space: nowrap;
    align-items: center;
    overflow-x: scroll;
    gap: 15px;
    padding: 10px 40px;
}
.categories__wrapper{
    width: 98%;
    margin: 0px auto;
}
.more{
    display: block;
    margin: 40px auto;
    padding: 12px 25px;
}
.grid__card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    padding-top: 30px;
}
/* card style start  */
.card{
    display: flex;
    flex-direction: column;
    gap: 25px;
    height: 420px;
    background-color: var(--color-2);
    padding: 10px 10px;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s ease-in-out;
    border: 1px solid #00000049;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.card img{
    width: 40px;
    height: 0px;
}
.card:hover{
    background-color: var(--color-1);
}
.card:hover button{
    background-color: var(--color-2);
    color: #000;
}
.card img{
    width: 100%;
    height: 50%;
    transition: .3s ease-in-out;
    object-fit: contain;
}
.card strong{
    font-size: 20px;
}
.card div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card strong{
    text-align: center;
}
.add{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: 0;
    background-color: var(--color-1);
    color: #fff;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.more{
    background-color: var(--color-1);
    color: #fff;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    transition: .3s;
    padding: 10px 35px;
}
.more:hover{
    background-color: var(--color-2);
    color: #fff;
}
/* card style end  */
.filter{
    position: sticky;
    top: 0;
    right: 0;
    z-index: 50;
    display: flex;
    align-items: center;
    gap: 20px;
    white-space: nowrap;
    overflow-x: scroll;
    padding: 30px 30px;
    background-color: var(--color-1);
}
.filter::-webkit-scrollbar {
    height: 10px;
}
.filter::-webkit-scrollbar-track {
    background: var(--color-2);
}
.filter::-webkit-scrollbar-thumb {
    background-color: var(--color-1); 
    border-radius: 10px; 
    border: 2px solid var(--color-2); 
}

.filter data{
    color: #000;
    background-color: var(--color-2);
    padding: 8px 16px;
    border-radius: 10px;
    transition: .3s ease-in-out;
    cursor: pointer;
}
.filter data:hover{
    color: #000;
}







@media (max-width: 1400px) {
    .grid__card {
        grid-template-columns: repeat(3, 1fr);
    }

    aside {
        width: 250px; 
    }

    main {
        width: calc(100% - 250px);
    }
}

@media (max-width: 1250px) {
    .grid__card {
        grid-template-columns: repeat(2, 1fr);
    }

    aside {
        width: 220px;
    }

    main {
        width: calc(100% - 220px);
    }
}

@media (max-width: 970px) {
    .grid__card {
        grid-template-columns: repeat(1, 1fr);
    }

    aside {
        width: 200px;
    }

    main {
        width: calc(100% - 200px);
    }
}

@media (max-width: 768px) {
    .filter {
        flex-direction: column;
        gap: 10px;
    }

    .card {
        height: auto;
    }

    .saidbar__logo img {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 576px) {
    aside {
        width: 100%;
        position: relative; 
    }

    main {
        width: 100%;
    }

    .filter {
        padding: 15px;
        gap: 10px;
    }

    .saidbar__collection ul li {
        padding: 15px 10px;
    }

    .card {
        padding: 15px 5px;
    }

    .more {
        padding: 10px 20px;
    }
}
